<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setting{
            background-color:rgb(181, 202, 254);
            margin: auto;
            width: 25%;
            border: 1px solid rgb(214, 213, 230);
            border-radius: 5px;
            padding: 20px;
        }
        .ground{
            background-color:rgb(252, 252, 252);
            margin: auto;
            width: 80%;
            border: 1px solid rgb(214, 213, 230);
            border-radius: 5px;
            padding: 20px;
        }
        .content{
            color: rgb(45 102 173);
            margin: auto;
            width: 90%;
            padding-top: 25px;
            list-style-type:none;
            border-radius: 5px;
            padding: 20px;
        }
        .content li{
            margin:5px 0px;
            border-bottom: 1px solid rgb(142, 166, 226);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="setting">
        <div class="ground">
            <ul class="content">
                <li>作品名称：计算机解决问题的过程</li>
                <li>作者姓名：田多文</li>
                <li>获奖等级：一等奖</li>
                <li>证书编号：HQC1900858597</li>
                <li>证书内容：在2021年全国优质课评选活动中，您执教的《计算机解决问题的过程》，荣获壹等奖。</li>
                <li><a href="http://www.baidu.com">下载地址：点击下载打印证书</a></li>
                </ul>
        </div>
    </div>
</body>
</html>